<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- styles -->
  <link rel="stylesheet" href="../assets/css/aos.css">
  <link rel="stylesheet" href="../assets/css/slick.css">
  <link rel="stylesheet" href="../assets/css/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link data-react-helmet="true" rel="icon" href="../assets/images/favicon-48x48.ico">
  <!-- styles -->
  <title>Western Union</title>
</head>

<body>
  <!-- header start -->
  <div class="wul-header wul-header--yellow">
    <div class="content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand wul-header__logo" href="#">
            <img src="../assets/images/logo-yellow-desk.png" class="only-mobile">
            <img src="../assets/images/logo-yellow-desk.png" class="desk-visible">
          </a>
          <div class="wul-header__rightnav">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- header end -->

  <!-- banner start -->
  <div class="wul-signinup">
    <div class="wul-signinup__bg desk-visible hide-mobile-tablet"
      style="background-image: url(../assets/images/WU-bgthanku-page.png);"></div>
    <div class="wul-signinup__bg only-mobile-tablet"
      style="background-image: url(../assets/images/WU-bgthanku-page.png);">
    </div>
    <div class="content-wrapper">
      <div class="wul-signinup__wrap thankyou">
        <div class="wul-signinup__content">
          <div class="wul-signinup__content__bg only-mobile"
            style="background-image: url(../assets/images/signup-bg-mob.png);"></div>
          <div class="wul-signinup__content-wrap">
            <h3 class="wul-title">
              Thank you, <span>the promo code is being sent <br>to your email - please check <br>spam folder too</span>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner end -->

  <!-- footer start -->
  <div class="wul-footer">
    <div class="content-wrapper">
      <div class="wul-footer__out">
        <div class="wul-footer__left">
          <p class="wul-footer__heading">IMPORTANT PAGES</p>
          <div class="wul-footer__list">
            <ul>
              <li><a href="#" target="_blank">Home </a></li>
              <li><a href="#" target="_blank">About us </a></li>
              <li><a href="#" target="_blank">Contact us </a></li>
              <li><a href="#" target="_blank">Fraud awareness</a></li>
              <li><a href="#" target="_blank">Online Privacy Statement</a></li>
              <li><a href="#" target="_blank">Your Privacy Choices</a></li>
              <li><a href="#" target="_blank">Terms & Conditions</a></li>
              <li><a href="#" target="_blank">Ad Choices</a></li>
            </ul>
          </div>
        </div>
        <div class="wul-footer__right">
          <p class="wul-footer__heading">FIND US ON SOCIAL</p>
          <div class="wul-footer__social">
            <a href="#" target="_blank" class="wul-footer__icon">
              <img src="../assets/images/FB.svg" alt="">
            </a>
            <a href="#" target="_blank" class="wul-footer__icon">
              <img src="../assets/images/YT.svg" alt="">
            </a>
            <a href="#" target="_blank" class="wul-footer__icon">
              <img src="../assets/images/IG.svg" alt="">
            </a>
            <a href="#" target="_blank" class="wul-footer__icon">
              <img src="../assets/images/X.svg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="wul-footer__out wul-footer__out--sec">
        <div class="wul-footer__logo">
          <img src="../assets/images/footer-logo.png" alt="">
        </div>
        <div class="wul-footer__terms">
          <p class="wul-footer__terms-head">Terms & Conditions:</p>
          <ul>
            <li>The promo code allows you to enjoy a 50% discount when send money from Thailand to a bank account, mobile wallet or cash pick up anywhere around the world via Western Union App.</li>
            <li>To download WU App: <a href="#" class="wul-footer__alink">https://www.westernunion.onelink.me/lvyc/agoda</a></li>
          </ul>
          <p class="wul-footer__copyright">© 2024 Western Union Holdings, Inc. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->

  <!-- scripts -->
  <script src="../assets/js/jquery.slim.min.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- scripts -->
</body>

</html>